<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Lady';
            src: url('fonts/LoveLadyPersonalUse.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love Lady', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Teste de fonte</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis dicta eligendi delectus minima ipsa ipsam aut accusantium reiciendis rem accusamus, possimus, odio dolor, necessitatibus ullam doloremque nobis hic est corporis.</p>
</body>
</html>